      ||||||||||||||                                                          
     =              \                                                         
     =               |                                                        
    _=            ___/                                                        
   / _\           (o)\                                                        
  | | \            _  \                                                       
  | |/            (____)                                                      
   \__/          /   |                                                        
    /           /  ___)                                                       
   /    \       \    _)                                                       
  \      \           /                                                        
\/ \      \_________/   |\_________________,_                                 
 \/ \      /            |     ==== _______)__)                                
  \/ \    /           __/___  ====_/                                          
   \/ \  /           (O____)\\_(_/                                            
                    (O_ ____)                                                 
                     (O____)                                                  
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                               
      ||||||||||||||                                                          
     =              \                                                         
     =               |                                                        
    _=            ___/                                                        
   / _\           (o)\                                                        
  | | \            _  \                                                       
  | |/            (____)      ** You are mugged at gunpoint **                
   \__/          /   |                                                        
    /           /  ___)                                                       
   /    \       \    _)                                                       
  \      \           /                                                        
\/ \      \_________/   |\_________________,_                                 
 \/ \      /            |     ==== _______)__)                                
  \/ \    /           __/___  ====_/                                          
   \/ \  /           (O____)\\_(_/                                            
                    (O_ ____)                                                 
                     (O____)                                                  
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
      ||||||||||||||                                                          
     =              \                                                         
     =               |                                                        
    _=            ___/                                                        
   / _\           (o)\        ** You are mugged at gunpoint **                
  | | \            _  \                                                       
  | |/            (____)          ** You were killed **                       
   \__/          /   |                                                        
    /           /  ___)                                                       
   /    \       \    _)                                                       
  \      \           /                                                        
\/ \      \_________/   |\_________________,_                                 
 \/ \      /            |     ==== _______)__)                                
  \/ \    /           __/___  ====_/                                          
   \/ \  /           (O____)\\_(_/                                            
                    (O_ ____)                                                 
                     (O____)                                                  
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
      ||||||||||||||                                                          
     =              \                                                         
     =               |        ** You are mugged at gunpoint **                
    _=            ___/                                                        
   / _\           (o)\            ** You were killed **                       
  | | \            _  \                                                       
  | |/            (____)              ** GAMEOVER **                          
   \__/          /   |                                                        
    /           /  ___)                                                       
   /    \       \    _)                                                       
  \      \           /                                                        
\/ \      \_________/   |\_________________,_                                 
 \/ \      /            |     ==== _______)__)                                
  \/ \    /           __/___  ====_/                                          
   \/ \  /           (O____)\\_(_/                                            
                    (O_ ____)                                                 
                     (O____)                                                  
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                               
** You are mugged at gunpoint **
** You were killed **
** GAMEOVER **