>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
##     !!!!!     !!!!!     !!!!!      !!!!!!!STORE           !!!!!           ##
##      !!!       !!!      !!!!!      !!!!!!                 !!!!! Oldlady   ##
##           @             !!!!!                             !!!!!           ##
##                         !!!!!                        R    !!!!            ##
##      !!!      !!!       !!!!!           !!                !!!!            ##
##     !!!!!     !!!        !!!       C   !!!!               !!!!            ##
##     !!!!!     !!!!                     !!!!                               ##
##     !!!!!     !!!!                     !!!!!           !!!!        !!!!   ##
##     !!!!!     !!!         C            !!!!!           !!!!!       !!!!!  ##
##     !!!!!                 !!!!         !!!!!                              ##
##     !!!!!                 !!!!         !!!!!                              ##
##     !!!!!     !!!!!                                                       ##
##     !!!!!     !!!!!               C                                       ##
##     !!!!!     !!!!!       !!!          !!!!!               !!!            ##
##     !!!!!     !!!!!       !!!!         !!!!!!              !!!!           ##
##     !!!!!     !!!!!       !!!!         !!!!!!      R       !!!!           ##
##     !!!!!     !!!!!       !!!!         !!!!!!              !!!!           ##
##     !!!!!  H  !!!!!       !!!!         !!!!!!              !!!!           ##
##     !!!!!     !!!!!       !!!!         !!!!!!              !!!!           ##
##     !!!!!     !!!!!       !!!!     H   !!!!!!              !!!!           ##
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>